<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<header>
    <div class="icon-bar">
		
		<img src="logo.png" alt="Trulli" width="120" height="60">
    <a href="#"><i class="uil uil-bag"></i></i></a> 
		<a href="signup.html"><i class="uil uil-user"></i></a>
		<a class="active" href="homepage.html"><i class="fa fa-home"></i></a>


		 
	  </div>
    <style>
      img{
        cursor: pointer;
      }
      .icon-bar {

        width: 100%;
        background-color: #555;
        background: rgba(0, 0, 0, 0.2);
        overflow: auto;
      }

      .icon-bar a {

        float: right;
        width: 6%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 27px;
        border-radius: 18px;
      }
      .icon-bar a:hover {

        background-color: #000;
        background: rgba(2, 2, 2, 0.6);
}

.active {
  background-color: #04AA6D;
}

    </style>
</header>
<nav>
  <div class="container">
    <input id="responsive-menu" type="checkbox">
    <label for="responsive-menu">Menu <span id="menu-icon"></span></label>
    <div id="overlay"></div>
    <ul>
      <li><a href="http://art.yale.edu/">Home</a></li>
      <li><a href="https://www.chitalebandhu.in/pages/about-us">About</a></li>
      <li><a href="http://www.arrestling.com/index.htm">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="signup.html">SignUp</a></li>

    </ul>
    <ul id="social-media">
      <li>
        <a href="https://dribbble.com/erinesullivan">
          <i class="fab fa-dribbble"></i>
          <span class="screen-reader-text">Dribbble</span>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/cbm_1950/">
          <i class="fab fa-facebook"></i>
          <span class="screen-reader-text">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/CBM1950">
          <i class="fab fa-twitter"></i>
          <span class="screen-reader-text">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/erinesullivan1">
          <i class="fab fa-linkedin"></i>
          <span class="screen-reader-text">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/cbm_1950/">
          <i class="fab fa-instagram"></i>
          <span class="screen-reader-text">Instagram</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<style>
  @import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css);
  @import url(https://fonts.googleapis.com/css?family=Oswald:400|Raleway:400,700,400italic,700italic);
  
  *,
  *:before,
  *:after {
      box-sizing: border-box;
  }
  
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }
  
  body {
      background-color: #1d1f20;
      color: #e5e5e5;
      font: 16px/1.25 'Raleway', sans-serif;
  }
  
  h1 {
      font-family: 'Oswald', sans-serif;
      text-align: center;
  }
  
  a {
      color: #a2ed56;
  }
  
  a:hover {
      color: #83e4e2;
      text-decoration: none;
  }
  
  .container {
      margin: 0 auto;
      max-width: 80em;
  }
  
  main .container {
      padding: 1em;
  }
  
  p {
      margin-left: auto;
      margin-right: auto;
      max-width: 40em;
  }
  
  .screen-reader-text {
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px;
  }
  
  
  
  /************************************************/
  /****************** NAVIGATION ******************/
  /************************************************/
  nav {
      background: #e5e5e5;
      color: #1d1f20;
      left: 0;
      position: relative;
      top: 0;
      width: 100%;
      z-index: 9999;
  }
  
  /*** INPUT ***/
  nav input {
      opacity: 0;
      position: absolute;
      z-index: -1;
  }
  
  /*** LABEL ***/
  nav label {
      cursor: pointer;
      display: block;
      font: 2em/1 'Oswald', sans-serif;
      padding: 0.5em;
  }
  
  /* Hamburger Icon */
  #menu-icon,
  #menu-icon:before,
  #menu-icon:after {
      background: #1d1f20;
      border-radius: 0.05em;
      height: 0.2em;
      transition: all 0.2s ease-in-out;
      width: 100%;
  }
  
  #menu-icon {
      display: inline-block;
      margin: 0.4em 0;
      max-width: 1em;
      position: relative;
  }
  
  nav label #menu-icon {
      float: right;
  }
  
  #menu-icon:before,
  #menu-icon:after {
      content: '';
      left: 0;
      position: absolute;
  }
  
  #menu-icon:before {
      top: -0.4em;
  }
  
  #menu-icon:after {
      bottom: -0.4em;
  }
  
  /* Close Icon */
  nav input[type=checkbox]:checked + label #menu-icon {
      background: transparent;
  }
  
  nav input[type=checkbox]:checked + label #menu-icon:before {
      top: 0;
      transform: rotate(-45deg);
  }
  
  nav input[type=checkbox]:checked + label #menu-icon:after {
      bottom: 0;
      transform: rotate(45deg);
  }
  
  
  /*** MENU ***/
  /* Overlay */
  nav input:checked ~ #overlay {
      background: #e5e5e5;
      bottom: 0;
      left: 0;
      height: 100vh;
      position: fixed;
      right: 0;
      top: 0;
      width: 100vw;
      z-index: -1;
  }
  
  /* List */
  nav ul {
      font-size: 1.5em;
      list-style: none;
      margin: 0;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      padding: 0;
      text-align: center;
  }
  
  nav input:checked ~ ul {
      margin: 1em;
      max-height: inherit;
      opacity: 1;
  }
  
  nav ul > li {
      margin: 0.5em 0;
  }
  
  nav ul a {
      color: #1d1f20!important;
      text-decoration: none;
  }
  
  nav ul a:hover {
      text-decoration: underline;
  }
  
  /* Social Media */
  nav ul#social-media > li {
      display: inline-block;
      font-size: 1.5em;
      margin: 0.5em;
  }
</style>



<style>
* {
    margin: 0;
    padding: 0;
    background-position: center;
    box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100vh;
  position: relative;
  margin: auto;
}

img{
    background-position: center;
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>






</body>
</html> 
